PI=1
QINIT_KEY=2
CREG_KEY=3
Q_KEY=4
C_KEY=5
BARRIER_KEY=6
QGATE_KEY=7
ENDQGATE_KEY=8
ECHO_GATE=9
H_GATE=10
X_GATE=11
NOT_GATE=12
T_GATE=13
S_GATE=14
Y_GATE=15
Z_GATE=16
X1_GATE=17
Y1_GATE=18
Z1_GATE=19
I_GATE=20
U2_GATE=21
RPHI_GATE=22
U3_GATE=23
U4_GATE=24
RX_GATE=25
RY_GATE=26
RZ_GATE=27
U1_GATE=28
CNOT_GATE=29
CZ_GATE=30
CU_GATE=31
ISWAP_GATE=32
SQISWAP_GATE=33
SWAPZ1_GATE=34
ISWAPTHETA_GATE=35
CR_GATE=36
TOFFOLI_GATE=37
CP_GATE=38
DAGGER_KEY=39
ENDDAGGER_KEY=40
CONTROL_KEY=41
ENDCONTROL_KEY=42
QIF_KEY=43
ELSE_KEY=44
ENDIF_KEY=45
QWHILE_KEY=46
ENDQWHILE_KEY=47
MEASURE_KEY=48
RESET_KEY=49
ASSIGN=50
GT=51
LT=52
NOT=53
EQ=54
LEQ=55
GEQ=56
NE=57
AND=58
OR=59
PLUS=60
MINUS=61
MUL=62
DIV=63
COMMA=64
LPAREN=65
RPAREN=66
LBRACK=67
RBRACK=68
NEWLINE=69
Identifier=70
Integer_Literal=71
Double_Literal=72
Digit_Sequence=73
REALEXP=74
WhiteSpace=75
SingleLineComment=76
WS=77
'PI'=1
'QINIT'=2
'CREG'=3
'q'=4
'c'=5
'BARRIER'=6
'QGATE'=7
'ENDQGATE'=8
'ECHO'=9
'H'=10
'X'=11
'NOT'=12
'T'=13
'S'=14
'Y'=15
'Z'=16
'X1'=17
'Y1'=18
'Z1'=19
'I'=20
'U2'=21
'RPhi'=22
'U3'=23
'U4'=24
'RX'=25
'RY'=26
'RZ'=27
'U1'=28
'CNOT'=29
'CZ'=30
'CU'=31
'ISWAP'=32
'SQISWAP'=33
'SWAP'=34
'ISWAPTHETA'=35
'CR'=36
'TOFFOLI'=37
'CP'=38
'DAGGER'=39
'ENDDAGGER'=40
'CONTROL'=41
'ENDCONTROL'=42
'QIF'=43
'ELSE'=44
'ENDQIF'=45
'QWHILE'=46
'ENDQWHILE'=47
'MEASURE'=48
'RESET'=49
'='=50
'>'=51
'<'=52
'!'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'+'=60
'-'=61
'*'=62
'/'=63
','=64
'('=65
')'=66
'['=67
']'=68
