token literal names:
null
'PI'
'QINIT'
'CREG'
'q'
'c'
'BARRIER'
'QGATE'
'ENDQGATE'
'ECHO'
'H'
'X'
'NOT'
'T'
'S'
'Y'
'Z'
'X1'
'Y1'
'Z1'
'I'
'U2'
'RPhi'
'U3'
'U4'
'RX'
'RY'
'RZ'
'U1'
'CNOT'
'CZ'
'CU'
'ISWAP'
'SQISWAP'
'SWAP'
'ISWAPTHETA'
'CR'
'TOFFOLI'
'CP'
'DAGGER'
'ENDDAGGER'
'CONTROL'
'ENDCONTROL'
'QIF'
'ELSE'
'ENDQIF'
'QWHILE'
'ENDQWHILE'
'MEASURE'
'RESET'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
','
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PI
QINIT_KEY
CREG_KEY
Q_KEY
C_KEY
BARRIER_KEY
QGATE_KEY
ENDQGATE_KEY
ECHO_GATE
H_GATE
X_GATE
NOT_GATE
T_GATE
S_GATE
Y_GATE
Z_GATE
X1_GATE
Y1_GATE
Z1_GATE
I_GATE
U2_GATE
RPHI_GATE
U3_GATE
U4_GATE
RX_GATE
RY_GATE
RZ_GATE
U1_GATE
CNOT_GATE
CZ_GATE
CU_GATE
ISWAP_GATE
SQISWAP_GATE
SWAPZ1_GATE
ISWAPTHETA_GATE
CR_GATE
TOFFOLI_GATE
CP_GATE
DAGGER_KEY
ENDDAGGER_KEY
CONTROL_KEY
ENDCONTROL_KEY
QIF_KEY
ELSE_KEY
ENDIF_KEY
QWHILE_KEY
ENDQWHILE_KEY
MEASURE_KEY
RESET_KEY
ASSIGN
GT
LT
NOT
EQ
LEQ
GEQ
NE
AND
OR
PLUS
MINUS
MUL
DIV
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
NEWLINE
Identifier
Integer_Literal
Double_Literal
Digit_Sequence
REALEXP
WhiteSpace
SingleLineComment
WS

rule names:
translationunit
declaration
qinit_declaration
cinit_declaration
quantum_gate_declaration
index
c_KEY_declaration
q_KEY_declaration
single_gate_without_parameter_declaration
single_gate_with_one_parameter_declaration
single_gate_with_two_parameter_declaration
single_gate_with_three_parameter_declaration
single_gate_with_four_parameter_declaration
double_gate_without_parameter_declaration
double_gate_with_one_parameter_declaration
double_gate_with_four_parameter_declaration
triple_gate_without_parameter_declaration
define_gate_declaration
single_gate_without_parameter_type
single_gate_with_one_parameter_type
single_gate_with_two_parameter_type
single_gate_with_three_parameter_type
single_gate_with_four_parameter_type
double_gate_without_parameter_type
double_gate_with_one_parameter_type
double_gate_with_four_parameter_type
triple_gate_without_parameter_type
primary_expression
unary_expression
multiplicative_expression
addtive_expression
relational_expression
equality_expression
logical_and_expression
logical_or_expression
assignment_expression
expression
controlbit_list
statement
dagger_statement
control_statement
qelse_statement_fragment
qif_statement
qwhile_statement
measure_statement
reset_statement
barrier_statement
expression_statement
define_gate_statement
define_dagger_statement
define_control_statement
user_defined_gate
explist
exp
gate_func_statement
id
id_list
gate_name
constant_expression
arithmetic_op
unary_op
constant


atn:
[4, 1, 77, 758, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 4, 0, 144, 8, 0, 11, 0, 12, 0, 145, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 406, 8, 30, 10, 30, 12, 30, 409, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 462, 8, 34, 10, 34, 12, 34, 465, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 479, 8, 37, 10, 37, 12, 37, 482, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 3, 37, 492, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 538, 8, 41, 10, 41, 12, 41, 541, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 547, 8, 42, 10, 42, 12, 42, 550, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 560, 8, 42, 10, 42, 12, 42, 563, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 574, 8, 43, 10, 43, 12, 43, 577, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 627, 8, 49, 11, 49, 12, 49, 628, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 638, 8, 50, 11, 50, 12, 50, 639, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 648, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 653, 8, 52, 10, 52, 12, 52, 656, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 669, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 683, 8, 53, 10, 53, 12, 53, 686, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 710, 8, 54, 10, 54, 12, 54, 713, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 718, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 725, 8, 56, 10, 56, 12, 56, 728, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 740, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 7, 58, 60, 62, 64, 66, 68, 106, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 9, 11, 13, 20, 1, 0, 25, 28, 1, 0, 21, 22, 2, 0, 29, 30, 32, 34, 1, 0, 35, 36, 1, 0, 60, 63, 1, 0, 60, 61, 2, 0, 1, 1, 71, 72, 788, 0, 127, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 717, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 721, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 751, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 126, 5, 69, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 108, 54, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 76, 38, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 6, 3, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 71, 0, 0, 155, 156, 5, 69, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 71, 0, 0, 159, 160, 5, 69, 0, 0, 160, 7, 1, 0, 0, 0, 161, 172, 3, 16, 8, 0, 162, 172, 3, 18, 9, 0, 163, 172, 3, 20, 10, 0, 164, 172, 3, 22, 11, 0, 165, 172, 3, 24, 12, 0, 166, 172, 3, 26, 13, 0, 167, 172, 3, 28, 14, 0, 168, 172, 3, 30, 15, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 34, 17, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 71, 0, 0, 175, 176, 5, 68, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 10, 5, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 10, 5, 0, 182, 15, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 14, 7, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 4, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 3, 116, 58, 0, 196, 197, 5, 66, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 64, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 3, 72, 36, 0, 203, 204, 5, 66, 0, 0, 204, 206, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 64, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 3, 116, 58, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 116, 58, 0, 214, 215, 5, 66, 0, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 3, 116, 58, 0, 221, 222, 5, 64, 0, 0, 222, 223, 3, 116, 58, 0, 223, 224, 5, 66, 0, 0, 224, 226, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 3, 116, 58, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 116, 58, 0, 234, 235, 5, 64, 0, 0, 235, 236, 3, 116, 58, 0, 236, 237, 5, 66, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 64, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 3, 116, 58, 0, 243, 244, 5, 64, 0, 0, 244, 245, 3, 116, 58, 0, 245, 246, 5, 64, 0, 0, 246, 247, 3, 116, 58, 0, 247, 248, 5, 66, 0, 0, 248, 250, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 64, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 3, 116, 58, 0, 256, 257, 5, 64, 0, 0, 257, 258, 3, 116, 58, 0, 258, 259, 5, 64, 0, 0, 259, 260, 3, 116, 58, 0, 260, 261, 5, 64, 0, 0, 261, 262, 3, 116, 58, 0, 262, 263, 5, 66, 0, 0, 263, 278, 1, 0, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 3, 116, 58, 0, 269, 270, 5, 64, 0, 0, 270, 271, 3, 116, 58, 0, 271, 272, 5, 64, 0, 0, 272, 273, 3, 116, 58, 0, 273, 274, 5, 64, 0, 0, 274, 275, 3, 116, 58, 0, 275, 276, 5, 66, 0, 0, 276, 278, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 64, 0, 0, 282, 283, 3, 14, 7, 0, 283, 27, 1, 0, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 3, 14, 7, 0, 286, 287, 5, 64, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 64, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 3, 116, 58, 0, 291, 292, 5, 66, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 3, 14, 7, 0, 295, 296, 5, 64, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 5, 64, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 3, 116, 58, 0, 300, 301, 5, 64, 0, 0, 301, 302, 3, 116, 58, 0, 302, 303, 5, 64, 0, 0, 303, 304, 3, 116, 58, 0, 304, 305, 5, 64, 0, 0, 305, 306, 3, 116, 58, 0, 306, 307, 5, 66, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 3, 14, 7, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 14, 7, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 14, 7, 0, 314, 33, 1, 0, 0, 0, 315, 316, 3, 110, 55, 0, 316, 321, 3, 14, 7, 0, 317, 318, 5, 64, 0, 0, 318, 320, 3, 14, 7, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 346, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 110, 55, 0, 325, 330, 3, 14, 7, 0, 326, 327, 5, 64, 0, 0, 327, 329, 3, 14, 7, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 335, 5, 65, 0, 0, 335, 340, 3, 116, 58, 0, 336, 337, 5, 64, 0, 0, 337, 339, 3, 116, 58, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 346, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 7, 3, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 53, 1, 0, 0, 0, 365, 372, 3, 12, 6, 0, 366, 372, 3, 122, 61, 0, 367, 368, 5, 65, 0, 0, 368, 369, 3, 72, 36, 0, 369, 370, 5, 65, 0, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 381, 3, 54, 27, 0, 374, 375, 5, 60, 0, 0, 375, 381, 3, 54, 27, 0, 376, 377, 5, 61, 0, 0, 377, 381, 3, 54, 27, 0, 378, 379, 5, 53, 0, 0, 379, 381, 3, 54, 27, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 6, 29, -1, 0, 383, 384, 3, 56, 28, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 62, 0, 0, 387, 392, 3, 56, 28, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 63, 0, 0, 390, 392, 3, 56, 28, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 30, -1, 0, 397, 398, 3, 58, 29, 0, 398, 407, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 60, 0, 0, 401, 406, 3, 58, 29, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 61, 0, 0, 404, 406, 3, 58, 29, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 31, -1, 0, 411, 412, 3, 60, 30, 0, 412, 427, 1, 0, 0, 0, 413, 414, 10, 4, 0, 0, 414, 415, 5, 52, 0, 0, 415, 426, 3, 60, 30, 0, 416, 417, 10, 3, 0, 0, 417, 418, 5, 51, 0, 0, 418, 426, 3, 60, 30, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 55, 0, 0, 421, 426, 3, 60, 30, 0, 422, 423, 10, 1, 0, 0, 423, 424, 5, 56, 0, 0, 424, 426, 3, 60, 30, 0, 425, 413, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 32, -1, 0, 431, 432, 3, 62, 31, 0, 432, 441, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 5, 54, 0, 0, 435, 440, 3, 62, 31, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 57, 0, 0, 438, 440, 3, 62, 31, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 33, -1, 0, 445, 446, 3, 64, 32, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 58, 0, 0, 449, 451, 3, 64, 32, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 34, -1, 0, 456, 457, 3, 66, 33, 0, 457, 463, 1, 0, 0, 0, 458, 459, 10, 1, 0, 0, 459, 460, 5, 59, 0, 0, 460, 462, 3, 66, 33, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 472, 3, 68, 34, 0, 467, 468, 3, 12, 6, 0, 468, 469, 5, 50, 0, 0, 469, 470, 3, 68, 34, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 3, 70, 35, 0, 474, 73, 1, 0, 0, 0, 475, 480, 3, 14, 7, 0, 476, 477, 5, 64, 0, 0, 477, 479, 3, 14, 7, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 492, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 5, 70, 0, 0, 484, 485, 5, 64, 0, 0, 485, 487, 5, 70, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 69, 0, 0, 495, 510, 1, 0, 0, 0, 496, 510, 3, 80, 40, 0, 497, 510, 3, 84, 42, 0, 498, 510, 3, 86, 43, 0, 499, 510, 3, 78, 39, 0, 500, 501, 3, 88, 44, 0, 501, 502, 5, 69, 0, 0, 502, 510, 1, 0, 0, 0, 503, 510, 3, 90, 45, 0, 504, 510, 3, 94, 47, 0, 505, 506, 3, 92, 46, 0, 506, 507, 5, 69, 0, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 108, 54, 0, 509, 493, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 77, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 516, 5, 69, 0, 0, 513, 515, 3, 76, 38, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 40, 0, 0, 520, 521, 5, 69, 0, 0, 521, 79, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 524, 3, 74, 37, 0, 524, 528, 5, 69, 0, 0, 525, 527, 3, 76, 38, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 69, 0, 0, 533, 81, 1, 0, 0, 0, 534, 535, 5, 44, 0, 0, 535, 539, 5, 69, 0, 0, 536, 538, 3, 76, 38, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 83, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 3, 72, 36, 0, 544, 548, 5, 69, 0, 0, 545, 547, 3, 76, 38, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 69, 0, 0, 554, 568, 1, 0, 0, 0, 555, 556, 5, 43, 0, 0, 556, 557, 3, 72, 36, 0, 557, 561, 5, 69, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 69, 0, 0, 566, 568, 1, 0, 0, 0, 567, 542, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 46, 0, 0, 570, 571, 3, 72, 36, 0, 571, 575, 5, 69, 0, 0, 572, 574, 3, 76, 38, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 69, 0, 0, 580, 87, 1, 0, 0, 0, 581, 582, 5, 48, 0, 0, 582, 583, 3, 14, 7, 0, 583, 584, 5, 64, 0, 0, 584, 585, 3, 12, 6, 0, 585, 592, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 5, 5, 0, 0, 590, 592, 5, 69, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 5, 49, 0, 0, 594, 595, 3, 14, 7, 0, 595, 596, 5, 69, 0, 0, 596, 601, 1, 0, 0, 0, 597, 598, 5, 49, 0, 0, 598, 599, 5, 4, 0, 0, 599, 601, 5, 69, 0, 0, 600, 593, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 6, 0, 0, 603, 608, 3, 74, 37, 0, 604, 605, 5, 6, 0, 0, 605, 606, 5, 4, 0, 0, 606, 608, 5, 69, 0, 0, 607, 602, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 93, 1, 0, 0, 0, 609, 610, 3, 72, 36, 0, 610, 611, 5, 69, 0, 0, 611, 95, 1, 0, 0, 0, 612, 613, 3, 114, 57, 0, 613, 614, 3, 112, 56, 0, 614, 615, 5, 69, 0, 0, 615, 622, 1, 0, 0, 0, 616, 617, 3, 114, 57, 0, 617, 618, 3, 112, 56, 0, 618, 619, 5, 66, 0, 0, 619, 620, 5, 69, 0, 0, 620, 622, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 624, 5, 39, 0, 0, 624, 626, 5, 69, 0, 0, 625, 627, 3, 102, 51, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 40, 0, 0, 631, 632, 5, 69, 0, 0, 632, 99, 1, 0, 0, 0, 633, 634, 5, 41, 0, 0, 634, 635, 3, 74, 37, 0, 635, 637, 5, 69, 0, 0, 636, 638, 3, 102, 51, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 42, 0, 0, 642, 643, 5, 69, 0, 0, 643, 101, 1, 0, 0, 0, 644, 648, 3, 96, 48, 0, 645, 648, 3, 98, 49, 0, 646, 648, 3, 100, 50, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 103, 1, 0, 0, 0, 649, 654, 3, 106, 53, 0, 650, 651, 5, 64, 0, 0, 651, 653, 3, 106, 53, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 105, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 6, 53, -1, 0, 658, 669, 3, 110, 55, 0, 659, 669, 5, 71, 0, 0, 660, 669, 5, 72, 0, 0, 661, 669, 5, 1, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 3, 106, 53, 0, 664, 665, 5, 66, 0, 0, 665, 669, 1, 0, 0, 0, 666, 667, 5, 61, 0, 0, 667, 669, 3, 106, 53, 5, 668, 657, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 684, 1, 0, 0, 0, 670, 671, 10, 4, 0, 0, 671, 672, 5, 62, 0, 0, 672, 683, 3, 106, 53, 5, 673, 674, 10, 3, 0, 0, 674, 675, 5, 63, 0, 0, 675, 683, 3, 106, 53, 4, 676, 677, 10, 2, 0, 0, 677, 678, 5, 60, 0, 0, 678, 683, 3, 106, 53, 3, 679, 680, 10, 1, 0, 0, 680, 681, 5, 61, 0, 0, 681, 683, 3, 106, 53, 2, 682, 670, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 7, 0, 0, 688, 689, 3, 110, 55, 0, 689, 690, 3, 112, 56, 0, 690, 694, 5, 69, 0, 0, 691, 693, 3, 102, 51, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 8, 0, 0, 698, 699, 5, 69, 0, 0, 699, 718, 1, 0, 0, 0, 700, 701, 5, 7, 0, 0, 701, 702, 3, 110, 55, 0, 702, 703, 3, 112, 56, 0, 703, 704, 5, 64, 0, 0, 704, 705, 5, 65, 0, 0, 705, 706, 3, 112, 56, 0, 706, 707, 5, 66, 0, 0, 707, 711, 5, 69, 0, 0, 708, 710, 3, 102, 51, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 69, 0, 0, 716, 718, 1, 0, 0, 0, 717, 687, 1, 0, 0, 0, 717, 700, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 720, 5, 70, 0, 0, 720, 111, 1, 0, 0, 0, 721, 726, 3, 110, 55, 0, 722, 723, 5, 64, 0, 0, 723, 725, 3, 110, 55, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 113, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 740, 3, 36, 18, 0, 730, 740, 3, 38, 19, 0, 731, 740, 3, 40, 20, 0, 732, 740, 3, 42, 21, 0, 733, 740, 3, 44, 22, 0, 734, 740, 3, 46, 23, 0, 735, 740, 3, 48, 24, 0, 736, 740, 3, 50, 25, 0, 737, 740, 3, 52, 26, 0, 738, 740, 3, 110, 55, 0, 739, 729, 1, 0, 0, 0, 739, 730, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 115, 1, 0, 0, 0, 741, 750, 3, 122, 61, 0, 742, 743, 3, 122, 61, 0, 743, 744, 3, 118, 59, 0, 744, 745, 3, 122, 61, 0, 745, 750, 1, 0, 0, 0, 746, 747, 3, 118, 59, 0, 747, 748, 3, 122, 61, 0, 748, 750, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 117, 1, 0, 0, 0, 751, 752, 7, 5, 0, 0, 752, 119, 1, 0, 0, 0, 753, 754, 7, 6, 0, 0, 754, 121, 1, 0, 0, 0, 755, 756, 7, 7, 0, 0, 756, 123, 1, 0, 0, 0, 56, 127, 133, 139, 145, 151, 171, 189, 205, 225, 249, 277, 321, 330, 340, 345, 371, 380, 391, 393, 405, 407, 425, 427, 439, 441, 452, 463, 471, 480, 488, 491, 509, 516, 528, 539, 548, 561, 567, 575, 591, 600, 607, 621, 628, 639, 647, 654, 668, 682, 684, 694, 711, 717, 726, 739, 749]